<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>DSTV</title>
    <style>
table {
        width: 80%; /* Adjust the width as needed */
        height: 400px; /* Adjust the height as needed */
        border-collapse: collapse; /* Optional: Collapses borders into a single border */
        margin: 20px auto; /* Centers the table horizontally and adds top/bottom margin */
    }
    /* Styling for table borders */
    th, td {
        border: 1px solid #000; /* Adds a border to table cells */
        padding: 10px; /* Adds padding to table cells */
        text-align: center; /* Centers text within table cells */
    }
    /* Optional: Add background color to header */
    th {
        background-color: #5AB2FF;
    }
    .gotv th{
        background-color: #7ABA78;
    }
    </style>
</head>
<body>

    <!-- DSTV Price List -->
    
    <table border="1">
        <img src="./images/dstv.png" width="90" height="50" alt="">
        <tr>
            <th>DSTV Package</th>
            <th>Old Price</th>
            <th>New Price (Monthly)</th>
        </tr>
        <tr>
            <td>Prestige</td>
            <td>29,500</td>
            <td>37,000</td>
        </tr>
        <tr>
            <td>Premium</td>
            <td>19,800</td>
            <td>25,000</td>
        </tr>
        <tr>
            <td>Compact +</td>
            <td>12,500</td>
            <td>15,700</td>
        </tr>
        <tr>
            <td>Compact</td>
            <td>7,400</td>
            <td>9,300</td>
        </tr>
        <tr>
            <td>Confam</td>
            <td>20,500</td>
            <td>20,500</td>
        </tr>
        <tr>
            <td>Yanga</td>
            <td>4,200</td>
            <td>5,100</td>
        </tr>
        <tr>
            <td>Padi</td>
            <td>2,500</td>
            <td>3,500</td>
        </tr>
    </table>
    
<!-- GoTV Price List -->

    <table class="gotv" border="1">
        <img src="./images/GOtv.jpg" width="90" height="50" alt="">
        <div>
            <tr>
                <th>GoTV Package</th>
                <th>Old Price</th>
                <th>New Price (Monthly)</th>
            </tr>
        </div>
        <tr>
            <td>Supa</td>
            <td>12,500</td>
            <td>15,700</td>
        </tr>
        <tr>
            <td>Supa +</td>
            <td>7,600</td>
            <td>9,000</td>
        </tr>
        <tr>
            <td>Max</td>
            <td>5,700</td>
            <td>7,200</td>
        </tr>
        <tr>
            <td>Jolli</td>
            <td>3,950</td>
            <td>4,850</td>
        </tr>
        <tr>
            <td>Jinja</td>
            <td>2,700</td>
            <td>3,300</td>
        </tr>
        <tr>
            <td>Smaile</td>
            <td>1,300</td>
            <td>1,575</td>
        </tr>
    </table>
</body>
</html>